<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bernard Marcellino | Robotics & AI Engineer</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header class="hero">
        <div class="overlay"></div>

        <div class="hero-content">
            <img src="assets/images/profile.jpeg" alt="Profile Photo" class="profile-img">

            <h1>Bernard Marcellino Sitio</h1>
            <p>Robotics & AI Engineer</p>

            <div class="links">
                <a href="https://github.com/MarcellinoAcel" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/bernard-marcellino-sitio-779677346" target="_blank">LinkedIn</a>
                <a href="mailto:saragihmarcel34@gmail.com">Email</a>
            </div>
        </div>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Robotics engineer with hands-on experience in ROS 2, autonomous navigation,
            SLAM, computer vision, and applied machine learning for real-world robots.
        </p>
    </section>

    <section>
        <h2>Projects</h2>

        <div class="project">
            <h3>Basketball Robot – ABU Robocon</h3>

            <div class="video-container">
                <video autoplay loop muted playsinline preload="metadata">
                    <source src="assets/videos/demo_robot_abu.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="project">
            <h3>Vision-Based Localization using RTAB-Map</h3>

            <div class="video-container">
                <video autoplay loop muted playsinline preload="metadata">
                    <source src="assets/videos/rtabmap_videos.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="project">
            <h3>Autonomous Robot with Nav2</h3>

            <div class="video-container">
                <video autoplay loop muted playsinline preload="metadata">
                    <source src="assets/videos/navigasi2_Robot_KRAI.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="project">
            <h3>Path Planning Simulation</h3>

            <div class="video-container">
                <video autoplay loop muted playsinline preload="metadata">
                    <source src="assets/videos/Path_planning_simulation.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="project">
            <h3>Integration of Behavior Trees and Image Segmentation for Autonomous Decision-Making</h3>

            <div class="video-container">
                <video autoplay loop muted playsinline preload="metadata">
                    <source src="assets/videos/behavior_tree.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="project">
            <h3>UR Robot </h3>

            <div class="video-container">
                <video autoplay loop muted playsinline preload="metadata">
                    <source src="assets/videos/arm_robot.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="project">
            <h3>Automatic Bottle Recognition System</h3>

            <div class="video-container">
                <video autoplay loop muted playsinline preload="metadata">
                    <source src="assets/videos/demo_reverse_ven.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="project">
            <h3>VLM license plate number</h3>

            <div class="media-container">
                <img src="assets/images/dataset_cover.jpg" alt="SLAM Dataset">
            </div>
            <a href="https://github.com/MarcellinoAcel/VLM_license_plate_number.git">GitHub</a>
        </div>


        <div class="project">
            <h3>Geometric Shape Recognition</h3>

            <div class="media-container">
                <img src="assets/images/geometric.png" alt="SLAM Dataset">
            </div>
            <a href="https://github.com/MarcellinoAcel/Shape_Recognition.git">GitHub</a>
        </div>


        <div class="project">
            <h3>Thyroid Cancer Detection</h3>

            <div class="media-container">
                <img src="assets/images/thyroid_cancer_dataset.jpg" alt="SLAM Dataset">
            </div>
            <a href="https://github.com/MarcellinoAcel/Thyroid_cancer_recurrance.git">GitHub</a>
        </div>


        <div class="project">
            <h3>Character Classification</h3>

            <div class="media-container">
                <img src="assets/images/character recognition.png" alt="SLAM Dataset">
            </div>
            <a href="https://github.com/MarcellinoAcel/Character_classification.git">GitHub</a>
        </div>
    </section>

    <footer>
        <p>© 2025 Bernard Marcellino Sitio</p>
    </footer>

</body>

</html>